is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Snippet
build_property.ProjectDir = C:\Users\48513\Desktop\Studia\Magister\II sem\Zaawansowane Interfejsy Graficzne\Snippet\Snippet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
