<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>
				Double for
			</Title>
			<Shortcut>
				dfor
			</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
for (int i=0; i<$length$; i++)
{
     for (int j=0; j<$length$; j++)
     {

     }
}
				]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>length</ID>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet >
</CodeSnippets>